{
  "name": "pex_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "currents.config.js",
  "scripts": {},
  "keywords": [],
  "author": "Hilal Bulut",
  "license": "ISC",
  "devDependencies": {
    "@currents/playwright": "^1.4.2",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.6"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "json-logic-js": "^2.0.2"
  }
}

